* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
}

.box {
  border: solid 2px black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 80%;
  min-height: 80svh;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(6.25rem, 1fr));
  gap: 0.5em;
  grid-template-areas:
    "one one two three"
    "four five five three";
}

.one {
  grid-area: one;
  background-color: blueviolet;
}

.two {
  grid-area: two;
  background-color: grey;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
  background-color: darkslategray;
}
